# smart-event-reminder

./: SmartEventReminder.sln
SmartEventReminder.API/: Dockerfile  Program.cs  SmartEventReminder.API.csproj  appsettings.json
SmartEventReminder.API/Controllers/: EventsController.cs
SmartEventReminder.API/Properties/: launchSettings.json
SmartEventReminder.Domain/: AppDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  SmartEventReminder.Domain.csproj  appsetting.json
SmartEventReminder.Domain/DTOs/: EventDTO.cs
SmartEventReminder.Domain/Migrations/: 20250828231248_InitialCreate.Designer.cs  20250828231248_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartEventReminder.Domain/Models/: Event.cs  User.cs
SmartEventReminder.Domain/Properties/: launchSettings.json
SmartEventReminder.Worker/: Jobs.cs  Program.cs  SmartEventReminder.Worker.csproj  appsettings.json
SmartEventReminder.Worker/Properties/: launchSettings.json
SmartEventReminder.Worker/RabbitMQ/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
